<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section id="omo">
        <div class="auth">
            <div><h1>Uber</h1></div>
            <div><p class="rounded">Ride</p></div>
            <div><p class="rounded">Drive</p></div>
            <div><p class="rounded">Uber eats</p></div>
            <div><p class="rounded">About</p></div>
        </div>
        <div class="wgw">
            <div><p>EN</p></div>
            <div><p class="rounded">Help</p></div>
            <div><p class="rounded login">Log in</p></div>
            <div><p class="rounded signup">Sign up</p></div>
        </div>
    </section>
    
</body>
</html>