*{
    margin: 0;padding: 0;
}

#omo{
    background-color: black;
    color: white;
    display: flex;
    height: 72px;
    justify-content: space-between;
    align-items: center;
    padding: 0 72px 0 72px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth{
    display: flex;
    gap: 24px;
    align-items: center;
   
}
.wgw{
    display: flex;
    gap: 24px;
    align-items: center;
   
}

h1{
    font-size: 26px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{

}
.rounded{
    border-radius: 24px;
    padding: 6px 12px 6px 12px;
}
.signup{
    border-radius: 24px;
    padding: 6px 12px 6px 12px;
    background-color: white;
    color: black;

}





